<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E8c-1g-Tdn" customClass="PayPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-4c-FaJ">
                    <rect key="frame" x="1" y="1" width="46" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-iY-B20">
                    <rect key="frame" x="48" y="1" width="45" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-qS-1L6">
                    <rect key="frame" x="94" y="1" width="46" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-fU-9Zu">
                    <rect key="frame" x="141" y="1" width="45" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-Qs-z5b">
                    <rect key="frame" x="187" y="1" width="46" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-DO-YRO">
                    <rect key="frame" x="234" y="1" width="45" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-gn-gW6">
                    <rect key="frame" x="92" y="10" width="94" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="editingChanged:" destination="E8c-1g-Tdn" eventType="editingChanged" id="CxJ-y6-oqz"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aRI-4c-FaJ" firstAttribute="width" secondItem="aHe-qS-1L6" secondAttribute="width" id="2lo-jP-qx6"/>
                <constraint firstItem="BlO-fU-9Zu" firstAttribute="top" secondItem="E8c-1g-Tdn" secondAttribute="top" constant="1" id="4QN-IM-NSh"/>
                <constraint firstAttribute="bottom" secondItem="YIT-iY-B20" secondAttribute="bottom" constant="1" id="7Z9-hG-UmE"/>
                <constraint firstItem="aHe-qS-1L6" firstAttribute="top" secondItem="E8c-1g-Tdn" secondAttribute="top" constant="1" id="7jJ-cJ-w8M"/>
                <constraint firstItem="aRI-4c-FaJ" firstAttribute="width" secondItem="YIT-iY-B20" secondAttribute="width" id="8o9-wu-tVH"/>
                <constraint firstItem="QMx-DO-YRO" firstAttribute="top" secondItem="E8c-1g-Tdn" secondAttribute="top" constant="1" id="9LS-qR-cKD"/>
                <constraint firstAttribute="trailing" secondItem="QMx-DO-YRO" secondAttribute="trailing" constant="1" id="GKi-vl-9wN"/>
                <constraint firstItem="aRI-4c-FaJ" firstAttribute="leading" secondItem="E8c-1g-Tdn" secondAttribute="leading" constant="1" id="LyX-0A-HlU"/>
                <constraint firstItem="aRI-4c-FaJ" firstAttribute="width" secondItem="KOt-Qs-z5b" secondAttribute="width" id="MnS-XN-Ixd"/>
                <constraint firstItem="aHe-qS-1L6" firstAttribute="leading" secondItem="YIT-iY-B20" secondAttribute="trailing" constant="1" id="NhT-JI-eMj"/>
                <constraint firstAttribute="bottom" secondItem="aHe-qS-1L6" secondAttribute="bottom" constant="1" id="OCO-B7-TBg"/>
                <constraint firstAttribute="bottom" secondItem="aRI-4c-FaJ" secondAttribute="bottom" constant="1" id="Plk-PS-skX"/>
                <constraint firstItem="YIT-iY-B20" firstAttribute="top" secondItem="E8c-1g-Tdn" secondAttribute="top" constant="1" id="R1p-j6-eIb"/>
                <constraint firstItem="aRI-4c-FaJ" firstAttribute="width" secondItem="QMx-DO-YRO" secondAttribute="width" id="Srg-bF-ZsM"/>
                <constraint firstItem="aRI-4c-FaJ" firstAttribute="top" secondItem="E8c-1g-Tdn" secondAttribute="top" constant="1" id="UY2-lU-NnT"/>
                <constraint firstItem="YIT-iY-B20" firstAttribute="leading" secondItem="aRI-4c-FaJ" secondAttribute="trailing" constant="1" id="Y0K-uv-oxb"/>
                <constraint firstAttribute="bottom" secondItem="QMx-DO-YRO" secondAttribute="bottom" constant="1" id="c8x-zS-fVs"/>
                <constraint firstItem="BlO-fU-9Zu" firstAttribute="leading" secondItem="aHe-qS-1L6" secondAttribute="trailing" constant="1" id="cSL-JH-tyY"/>
                <constraint firstAttribute="bottom" secondItem="KOt-Qs-z5b" secondAttribute="bottom" constant="1" id="caT-27-RAl"/>
                <constraint firstItem="KOt-Qs-z5b" firstAttribute="top" secondItem="E8c-1g-Tdn" secondAttribute="top" constant="1" id="fFb-Td-9vi"/>
                <constraint firstAttribute="bottom" secondItem="BlO-fU-9Zu" secondAttribute="bottom" constant="1" id="mDu-N9-fuC"/>
                <constraint firstItem="aRI-4c-FaJ" firstAttribute="width" secondItem="BlO-fU-9Zu" secondAttribute="width" id="tPY-FL-TEy"/>
                <constraint firstItem="KOt-Qs-z5b" firstAttribute="leading" secondItem="BlO-fU-9Zu" secondAttribute="trailing" constant="1" id="tQm-CN-Dh8"/>
                <constraint firstItem="QMx-DO-YRO" firstAttribute="leading" secondItem="KOt-Qs-z5b" secondAttribute="trailing" constant="1" id="yek-NC-Bjf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hidTextField" destination="hpz-gn-gW6" id="AZ9-kR-w2P"/>
                <outletCollection property="payPasswordTextField" destination="aRI-4c-FaJ" id="EeG-sL-2bJ"/>
                <outletCollection property="payPasswordTextField" destination="YIT-iY-B20" id="0u4-ym-qbg"/>
                <outletCollection property="payPasswordTextField" destination="aHe-qS-1L6" id="n27-WN-RWX"/>
                <outletCollection property="payPasswordTextField" destination="BlO-fU-9Zu" id="42l-2D-OoF"/>
                <outletCollection property="payPasswordTextField" destination="KOt-Qs-z5b" id="Atq-kZ-0af"/>
                <outletCollection property="payPasswordTextField" destination="QMx-DO-YRO" id="mqB-Sm-E4X"/>
            </connections>
            <point key="canvasLocation" x="333" y="310"/>
        </view>
    </objects>
</document>
